{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json}'"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "framer-motion": "^4.1.17",
    "microcms-js-sdk": "^1.2.0",
    "moment": "^2.29.1",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moment": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@types/gtag.js": "^0.0.6",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "next-sitemap": "^1.6.140",
    "postcss": "^8.2.13",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.5"
  }
}
